# CRMClinic

./: .gitignore
CRMAdmin/: App.xaml  App.xaml.cs  CRMAdmin.csproj  CRMAdmin.sln  Clinic.sql  MainWindow.xaml  MainWindow.xaml.cs
CRMAdmin/Behaviors/: ClickBehavior.cs  HotKeyPressBehavior.cs  KeyPressBehavior.cs
CRMAdmin/Validators/: AccountVMValidator.cs  LoginVMValidator.cs
CRMAdmin/View/: AccountMoreInfoUC.xaml  AccountMoreInfoUC.xaml.cs  AccountUC.xaml  AccountUC.xaml.cs  AddAccountUC.xaml  AddAccountUC.xaml.cs  AddCabinetUC.xaml  AddCabinetUC.xaml.cs  AddDoctorCategory.xaml  AddDoctorCategory.xaml.cs  AddDoctorRecordsUC.xaml  AddDoctorRecordsUC.xaml.cs  AddDoctorUC.xaml  AddDoctorUC.xaml.cs  AddEquipmentUC.xaml  AddEquipmentUC.xaml.cs  AddMedicinesUC.xaml  AddMedicinesUC.xaml.cs  AddPatientUC.xaml  AddPatientUC.xaml.cs  CabinetUC.xaml  CabinetUC.xaml.cs  DashboardInfoUC.xaml  DashboardInfoUC.xaml.cs  DashboardUC.xaml  DashboardUC.xaml.cs  DoctorAppointmentUC.xaml  DoctorAppointmentUC.xaml.cs  DoctorMoreInfoUC.xaml  DoctorMoreInfoUC.xaml.cs  DoctorRecordsUC.xaml  DoctorRecordsUC.xaml.cs  DoctorUC.xaml  DoctorUC.xaml.cs  EquipmentListUC.xaml  EquipmentListUC.xaml.cs  EquipmentUC.xaml  EquipmentUC.xaml.cs  LoginUC.xaml  LoginUC.xaml.cs  (+20 more)
CRMAdmin/ViewModel/: AccountMoreInfoVM.cs  AccountVM.cs  AddAccountVM.cs  AddCabinetVM.cs  AddDoctorCategoryVM.cs  AddDoctorRecordsVM.cs  AddDoctorVM.cs  AddEquipmentVM.cs  AddMedicinesVM.cs  AddPatientVM.cs  CabinetVM.cs  DashboardInfoVM.cs  DashboardVM.cs  DoctorMoreInfoVM.cs  DoctorRecordsVM.cs  DoctorVM.cs  EquipmentListVM.cs  (+14 more)
(+79 files in other folders)
